<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;

        }
.one{
 background-color: rgb(233, 235, 236);
 width: 40vw;
 height: 60vh;
 border: 1px solid black;
 border-radius: 12px;
 display: flex;
flex-direction: column;
justify-content: space-evenly;
align-items: center;
}
.input{
    width: 80%;
    height: 10%;
    border: 1px solid palevioletred;


}
.btn{
    width: 30%;
    height: 10%;
    border:  2px solid rebeccapurple;

}
    </style>
</head>
<body>
    <div class="one">
       <div class="input"></div>
       <div class="input"></div>
       <div class="input"></div>
       <div class="input"></div>
       <div class="btn"></div>
     </div>
</body>
</html>